<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Translate</class>
 <widget class="QDialog" name="Translate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Translate</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background-color: #17181d;
	color: #ffffff;
}

QTextEdit {
background-color: #292c35;
border: 1px solid #292c35;
border-radius: 5px;
}

QPushButton {
	font: 63 20pt &quot;DejaVu Sans Mono&quot;;
	background-color: #e5e5e5;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	color: #17181d;
}
QPushButton:hover {
    border-radius:5px;
	border: 1px solid #a0a0a0;
	background-color: #a0a0a0;
    color: 17181d;
}

QPushButton:disabled {
	border-radius:5px;
	border: 1px solid gray;
    background-color: gray;
    color: 17181d;
}

QPushButton:pressed {
    border-radius:5px;
	border: 1px solid #808080;
	background-color: #808080;
    color: 17181d;
}
QHeaderView::section {
 background-color: #303030;
border:none;
 }

QScrollBar:vertical {
        background-color: #333333;
        width: 10px;
    }
    QScrollBar::handle:vertical {
        background-color: #555555;
        min-height: 20px;
    }
    QScrollBar::handle:vertical:hover {
        background-color: #777777;
    }
    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        background: none;
    }
    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextEdit" name="english_text">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;DejaVu Sans&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="arabic_text">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;DejaVu Sans&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="translate_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Translate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="play_word_audio">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>data/volume.png</normaloff>data/volume.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
